<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/AfterTuples.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=246&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=542815519.6479909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/AfterTuples.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=451&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=542815519.648294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/AfterTuples.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=392&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=542815519.648504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
