<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=260&amp;CharacterRangeLoc=1636&amp;EndingColumnNumber=39&amp;EndingLineNumber=81&amp;StartingColumnNumber=9&amp;StartingLineNumber=74&amp;Timestamp=542971355.55013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=259&amp;CharacterRangeLoc=1637&amp;EndingColumnNumber=39&amp;EndingLineNumber=81&amp;StartingColumnNumber=10&amp;StartingLineNumber=74&amp;Timestamp=542971355.550332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1619&amp;EndingColumnNumber=7&amp;EndingLineNumber=74&amp;StartingColumnNumber=10&amp;StartingLineNumber=73&amp;Timestamp=542971355.550451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1107&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=20&amp;StartingLineNumber=49&amp;Timestamp=542971355.550578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=27&amp;EndingLineNumber=49&amp;StartingColumnNumber=17&amp;StartingLineNumber=49&amp;Timestamp=542971355.550686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1410&amp;EndingColumnNumber=21&amp;EndingLineNumber=63&amp;StartingColumnNumber=11&amp;StartingLineNumber=62&amp;Timestamp=542971355.550796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1442&amp;EndingColumnNumber=21&amp;EndingLineNumber=63&amp;StartingColumnNumber=21&amp;StartingLineNumber=63&amp;Timestamp=542971355.550925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1598&amp;EndingColumnNumber=6&amp;EndingLineNumber=73&amp;StartingColumnNumber=20&amp;StartingLineNumber=71&amp;Timestamp=542971355.5510449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1616&amp;EndingColumnNumber=4&amp;EndingLineNumber=74&amp;StartingColumnNumber=7&amp;StartingLineNumber=73&amp;Timestamp=542971355.551478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=1632&amp;EndingColumnNumber=29&amp;EndingLineNumber=75&amp;StartingColumnNumber=5&amp;StartingLineNumber=74&amp;Timestamp=542971355.551828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maseinmody/Documents/swift%20course/Swift1/Lynda.Swift.3.Essential.Training.The.Basics/Playgrounds/MyPlayground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1010&amp;EndingColumnNumber=25&amp;EndingLineNumber=46&amp;StartingColumnNumber=40&amp;StartingLineNumber=45&amp;Timestamp=542971355.552241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
